MONGODB_URI=mongodb+srv://a2022112041_db_user:0HjFNiPeb57a2mW1@mokaps.qu66kft.mongodb.net/?appName=Mokaps
MONGODB_DB=Sofia_App
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60
DEFAULT_ADMIN_USER=Admin
DEFAULT_ADMIN_PASSWORD=Admin123
